-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 26, 2018 at 12:38 PM
-- Server version: 5.6.30-1
-- PHP Version: 7.2.4-1+b1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel`
--

-- --------------------------------------------------------

--
-- Table structure for table `coverage_area_en`
--

CREATE TABLE `coverage_area_en` (
  `id` int(11) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `thana` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `coverage_area_en`
--

INSERT INTO `coverage_area_en` (`id`, `district`, `thana`) VALUES
(1, 'Bagerhat', 'Mollaha'),
(2, 'Bagerhat', 'Bagerhat Sadar'),
(3, 'Bagerhat', 'Chitalmari'),
(4, 'Bagerhat', 'Fakirhat'),
(5, 'Bagerhat', 'Kachua'),
(6, 'Bagerhat', 'Mollahat'),
(7, 'Bagerhat', 'Mongla'),
(8, 'Bagerhat', 'Morrelganj'),
(9, 'Bagerhat', 'Rampal'),
(10, 'Bagerhat', 'Sarankhola'),
(11, 'Bandarban', 'Alikadam'),
(12, 'Bandarban', 'Bandarban Sadar'),
(13, 'Bandarban', 'Naikhongchhari'),
(14, 'Bandarban', 'Rowangchhari'),
(15, 'Bandarban', 'Ruma'),
(16, 'Bandarban', 'Thanchi'),
(17, 'Barguna', 'Amtali'),
(18, 'Barguna', 'Bamna'),
(19, 'Barguna', 'Barguna Sadar'),
(20, 'Barguna', 'Betagi'),
(21, 'Barguna', 'Patharghata'),
(22, 'Barisal', 'Agailjhara'),
(23, 'Barisal', 'Babuganj'),
(24, 'Barisal', 'Bakerganj'),
(25, 'Barisal', 'Banari Para'),
(26, 'Barisal', 'Barisal Sadar (kotwali)'),
(27, 'Barisal', 'Gaurnadi'),
(28, 'Barisal', 'Hizla'),
(29, 'Barisal', 'Mehendiganj'),
(30, 'Barisal', 'Muladi'),
(31, 'Barisal', 'Wazirpur'),
(32, 'Bhola', 'Bhola Sadar'),
(33, 'Bhola', 'Burhanuddin'),
(34, 'Bhola', 'Char Fasson'),
(35, 'Bhola', 'Daulat Khan'),
(36, 'Bhola', 'Lalmohan'),
(37, 'Bhola', 'Manpura'),
(38, 'Bhola', 'Tazumuddin'),
(39, 'Bogra', 'Adamdighi'),
(40, 'Bogra', 'Bogra Sadar'),
(41, 'Bogra', 'Dhunat'),
(42, 'Bogra', 'Dhupchanchia'),
(43, 'Bogra', 'Gabtali'),
(44, 'Bogra', 'Kahaloo'),
(45, 'Bogra', 'Nandigram'),
(46, 'Bogra', 'Sariakandi'),
(47, 'Bogra', 'Shajahanpur'),
(48, 'Bogra', 'Sherpur'),
(49, 'Bogra', 'Shibganj'),
(50, 'Bogra', 'Sonatola'),
(51, 'Brahmanbaria', 'Akhaura'),
(52, 'Brahmanbaria', 'Ashuganj'),
(53, 'Brahmanbaria', 'Banchharampur'),
(54, 'Brahmanbaria', 'Bijoynagar'),
(55, 'Brahmanbaria', 'Brahmanbaria Sadar'),
(56, 'Brahmanbaria', 'Kasba'),
(57, 'Brahmanbaria', 'Nabinagar'),
(58, 'Brahmanbaria', 'Nasirnagar'),
(59, 'Brahmanbaria', 'Sarail'),
(60, 'Brahmanbaria', 'Brahmanbaria Sadar'),
(61, 'Brahmanbaria', 'Nasirnagar'),
(62, 'Chandpur', 'Chandpur Sadar'),
(63, 'Chandpur', 'Faridganj'),
(64, 'Chandpur', 'Haim Char'),
(65, 'Chandpur', 'Hajiganj'),
(66, 'Chandpur', 'Kachua'),
(67, 'Chandpur', 'Matlab Dakshin'),
(68, 'Chandpur', 'Shahrasti'),
(69, 'Chandpur', 'Uttar Matlab'),
(70, 'Chittagong', 'Anowara'),
(71, 'Chittagong', 'Bakalia'),
(72, 'Chittagong', 'Banshkhali'),
(73, 'Chittagong', 'Bayejid Bostami'),
(74, 'Chittagong', 'Boalkhali'),
(75, 'Chittagong', 'Chandanaish'),
(76, 'Chittagong', 'Chandgaon'),
(77, 'Chittagong', 'Chittagong Port'),
(78, 'Chittagong', 'Double Mooring'),
(79, 'Chittagong', 'Fatikchhari'),
(80, 'Chittagong', 'Halishahar'),
(81, 'Chittagong', 'Hathazari'),
(82, 'Chittagong', 'Khulshi'),
(83, 'Chittagong', 'Kotwali'),
(84, 'Chittagong', 'Lohagara'),
(85, 'Chittagong', 'Mirsharai'),
(86, 'Chittagong', 'Pahartali'),
(87, 'Chittagong', 'Panchlaish'),
(88, 'Chittagong', 'Patenga'),
(89, 'Chittagong', 'Patiya'),
(90, 'Chittagong', 'Rangunia'),
(91, 'Chittagong', 'Raozan'),
(92, 'Chittagong', 'Sandwip'),
(93, 'Chittagong', 'Satkania'),
(94, 'Chittagong', 'Sitakunda'),
(95, 'Chuadanga', 'Alamdanga'),
(96, 'Chuadanga', 'Chuadanga Sadar'),
(97, 'Chuadanga', 'Damurhuda'),
(98, 'Chuadanga', 'Jiban Nagar'),
(99, 'Comilla', 'Barura'),
(100, 'Comilla', 'Brahman Para'),
(101, 'Comilla', 'Burichang'),
(102, 'Comilla', 'Chandina'),
(103, 'Comilla', 'Chauddagram'),
(104, 'Comilla', 'Comilla Adarsha Sadar'),
(105, 'Comilla', 'Comilla Sadar Dakshin'),
(106, 'Comilla', 'Daudkandi'),
(107, 'Comilla', 'Debidwar'),
(108, 'Comilla', 'Homna'),
(109, 'Comilla', 'Laksam'),
(110, 'Comilla', 'Manoharganj'),
(111, 'Comilla', 'Meghna'),
(112, 'Comilla', 'Muradnagar'),
(113, 'Comilla', 'Nangalkot'),
(114, 'Comilla', 'Titas'),
(115, 'Cox\'s Bazar', 'Chakaria'),
(116, 'Cox\'s Bazar', 'Cox\'s Bazar Sadar'),
(117, 'Cox\'s Bazar', 'Kutubdia'),
(118, 'Cox\'s Bazar', 'Maheshkhali'),
(119, 'Cox\'s Bazar', 'Pekua'),
(120, 'Cox\'s Bazar', 'Ramu'),
(121, 'Cox\'s Bazar', 'Teknaf'),
(122, 'Cox\'s Bazar', 'Ukhia'),
(123, 'Dhaka', 'Adabor'),
(124, 'Dhaka', 'Badda'),
(125, 'Dhaka', 'Bangshal'),
(126, 'Dhaka', 'Biman Bandar Thana'),
(127, 'Dhaka', 'Cantonment'),
(128, 'Dhaka', 'Chak Bazar'),
(129, 'Dhaka', 'Dakshinkhan'),
(130, 'Dhaka', 'Darus Salam'),
(131, 'Dhaka', 'Demra'),
(132, 'Dhaka', 'Dhamrai'),
(133, 'Dhaka', 'Dhanmondi'),
(134, 'Dhaka', 'Dohar'),
(135, 'Dhaka', 'Gendaria'),
(136, 'Dhaka', 'Gulshan'),
(137, 'Dhaka', 'Hazaribagh'),
(138, 'Dhaka', 'Jatrabari'),
(139, 'Dhaka', 'Kadamtali'),
(140, 'Dhaka', 'Kafrul'),
(141, 'Dhaka', 'Kalabagan'),
(142, 'Dhaka', 'Kamrangir Char'),
(143, 'Dhaka', 'Keraniganj'),
(144, 'Dhaka', 'Khilgaon'),
(145, 'Dhaka', 'Khilkhet'),
(146, 'Dhaka', 'Kotwali'),
(147, 'Dhaka', 'Lalbagh'),
(148, 'Dhaka', 'Mirpur'),
(149, 'Dhaka', 'Mohammadpur'),
(150, 'Dhaka', 'Motijheel'),
(151, 'Dhaka', 'Nawabganj'),
(152, 'Dhaka', 'New Market'),
(153, 'Dhaka', 'Pallabi'),
(154, 'Dhaka', 'Paltan'),
(155, 'Dhaka', 'Ramna'),
(156, 'Dhaka', 'Rampura'),
(157, 'Dhaka', 'Sabujbagh'),
(158, 'Dhaka', 'Savar'),
(159, 'Dhaka', 'Shah Ali'),
(160, 'Dhaka', 'Shahbagh'),
(161, 'Dhaka', 'Sher-e-bangla Nagar'),
(162, 'Dhaka', 'Shyampur'),
(163, 'Dhaka', 'Sutrapur'),
(164, 'Dhaka', 'Tejgaon'),
(165, 'Dhaka', 'Tejgaon Ind. Area'),
(166, 'Dhaka', 'Turag'),
(167, 'Dhaka', 'Uttar Khan'),
(168, 'Dhaka', 'Uttara'),
(169, 'Dhaka', 'Nalitabari'),
(170, 'Dinajpur', 'Biral'),
(171, 'Dinajpur', 'Birampur'),
(172, 'Dinajpur', 'Birganj'),
(173, 'Dinajpur', 'Bochaganj'),
(174, 'Dinajpur', 'Chirirbandar'),
(175, 'Dinajpur', 'Dinajpur Sadar'),
(176, 'Dinajpur', 'Fulbari'),
(177, 'Dinajpur', 'Ghoraghat'),
(178, 'Dinajpur', 'Hakimpur'),
(179, 'Dinajpur', 'Kaharole'),
(180, 'Dinajpur', 'Khansama'),
(181, 'Dinajpur', 'Nawabganj'),
(182, 'Dinajpur', 'Parbatipur'),
(183, 'Faridpur', 'Alfadanga'),
(184, 'Faridpur', 'Bhanga'),
(185, 'Faridpur', 'Boalmari'),
(186, 'Faridpur', 'Char Bhadrasan'),
(187, 'Faridpur', 'Faridpur Sadar'),
(188, 'Faridpur', 'Madhukhali'),
(189, 'Faridpur', 'Nagarkanda'),
(190, 'Faridpur', 'Sadarpur'),
(191, 'Faridpur', 'Saltha'),
(192, 'Feni', 'Chhagalnaiya'),
(193, 'Feni', 'Daganbhuiyan'),
(194, 'Feni', 'Feni Sadar'),
(195, 'Feni', 'Fulgazi'),
(196, 'Feni', 'Parshuram'),
(197, 'Feni', 'Sonagazi'),
(198, 'Gaibandha', 'Fulchhari'),
(199, 'Gaibandha', 'Gaibandha Sadar'),
(200, 'Gaibandha', 'Gobindaganj'),
(201, 'Gaibandha', 'Palashbari'),
(202, 'Gaibandha', 'Sadullapur'),
(203, 'Gaibandha', 'Saghatta'),
(204, 'Gaibandha', 'Sundarganj'),
(205, 'Gazipur', 'Gazipur Sadar'),
(206, 'Gazipur', 'Kaliakair'),
(207, 'Gazipur', 'Kaliganj'),
(208, 'Gazipur', 'Kapasia'),
(209, 'Gazipur', 'Sreepur'),
(210, 'Gopalganj', 'Gopalganj Sadar'),
(211, 'Gopalganj', 'Kashiani'),
(212, 'Gopalganj', 'Kotalipara'),
(213, 'Gopalganj', 'Muksudpur'),
(214, 'Gopalganj', 'Tungipara'),
(215, 'Gopalganj', 'Gopalganj Sadar'),
(216, 'Gopalganj', 'Muksudpur'),
(217, 'Habiganj', 'Ajmiriganj'),
(218, 'Habiganj', 'Bahubal'),
(219, 'Habiganj', 'Baniachong'),
(220, 'Habiganj', 'Chunarughat'),
(221, 'Habiganj', 'Habiganj Sadar'),
(222, 'Habiganj', 'Lakhai'),
(223, 'Habiganj', 'Madhabpur'),
(224, 'Habiganj', 'Nabiganj'),
(225, 'Jamalpur', 'Bakshiganj'),
(226, 'Jamalpur', 'Dewanganj'),
(227, 'Jamalpur', 'Islampur'),
(228, 'Jamalpur', 'Jamalpur Sadar'),
(229, 'Jamalpur', 'Madarganj'),
(230, 'Jamalpur', 'Melandaha'),
(231, 'Jamalpur', 'Sarishabari'),
(232, 'Jamalpur', 'Islampur'),
(233, 'Jessore', 'Abhaynagar'),
(234, 'Jessore', 'Bagher Para'),
(235, 'Jessore', 'Chaugachha'),
(236, 'Jessore', 'Jessore Sadar'),
(237, 'Jessore', 'Jhikargachha'),
(238, 'Jessore', 'Keshabpur'),
(239, 'Jessore', 'Manirampur'),
(240, 'Jessore', 'Sharsha'),
(241, 'Jhalokathi', 'Jhalokati Sadar'),
(242, 'Jhalokathi', 'Kanthalia'),
(243, 'Jhalokathi', 'Nalchity'),
(244, 'Jhalokathi', 'Rajapur'),
(245, 'Jhenaidah', 'Harinakunda'),
(246, 'Jhenaidah', 'Jhenaidaha Sadar'),
(247, 'Jhenaidah', 'Kaliganj'),
(248, 'Jhenaidah', 'Kotchandpur'),
(249, 'Jhenaidah', 'Maheshpur'),
(250, 'Jhenaidah', 'Shailkupa'),
(251, 'Joypurhat', 'Akkelpur'),
(252, 'Joypurhat', 'Joypurhat Sadar'),
(253, 'Joypurhat', 'Kalai'),
(254, 'Joypurhat', 'Khetlal'),
(255, 'Joypurhat', 'Panchbibi'),
(256, 'Khagrachari', 'Dighinala'),
(257, 'Khagrachari', 'Khagrachhari Sadar'),
(258, 'Khagrachari', 'Lakshmichhari'),
(259, 'Khagrachari', 'Mahalchari'),
(260, 'Khagrachari', 'Manikchhari'),
(261, 'Khagrachari', 'Matiranga'),
(262, 'Khagrachari', 'Ramgarh'),
(263, 'Khulna', 'Batiaghata'),
(264, 'Khulna', 'Dacope'),
(265, 'Khulna', 'Daulatpur'),
(266, 'Khulna', 'Dighalia'),
(267, 'Khulna', 'Dumuria'),
(268, 'Khulna', 'Khalishpur'),
(269, 'Khulna', 'Khan Jahan Ali'),
(270, 'Khulna', 'Khulna Sadar'),
(271, 'Khulna', 'Koyra'),
(272, 'Khulna', 'Paikgachha'),
(273, 'Khulna', 'Phultala'),
(274, 'Khulna', 'Rupsa'),
(275, 'Khulna', 'Sonadanga'),
(276, 'Khulna', 'Terokhada'),
(277, 'Khulna', 'Batiaghata'),
(278, 'Kishoreganj', 'Austagram'),
(279, 'Kishoreganj', 'Bajitpur'),
(280, 'Kishoreganj', 'Bhairab'),
(281, 'Kishoreganj', 'Hossainpur'),
(282, 'Kishoreganj', 'Itna'),
(283, 'Kishoreganj', 'Karimganj'),
(284, 'Kishoreganj', 'Katiadi'),
(285, 'Kishoreganj', 'Kishoreganj Sadar'),
(286, 'Kishoreganj', 'Kuliar Char'),
(287, 'Kishoreganj', 'Mithamain'),
(288, 'Kishoreganj', 'Nikli'),
(289, 'Kishoreganj', 'Pakundia'),
(290, 'Kishoreganj', 'Tarail'),
(291, 'Kurigram', 'Bhurungamari'),
(292, 'Kurigram', 'Char Rajibpur'),
(293, 'Kurigram', 'Chilmari'),
(294, 'Kurigram', 'Kurigram Sadar'),
(295, 'Kurigram', 'Nageshwari'),
(296, 'Kurigram', 'Phulbari'),
(297, 'Kurigram', 'Rajarhat'),
(298, 'Kurigram', 'Raumari'),
(299, 'Kurigram', 'Ulipur'),
(300, 'Kushtia', 'Bheramara'),
(301, 'Kushtia', 'Daulatpur'),
(302, 'Kushtia', 'Khoksa'),
(303, 'Kushtia', 'Kumarkhali'),
(304, 'Kushtia', 'Kushtia Sadar'),
(305, 'Kushtia', 'Mirpur'),
(306, 'Lalmonirhat', 'Aditmari'),
(307, 'Lalmonirhat', 'Hatibandha'),
(308, 'Lalmonirhat', 'Kaliganj'),
(309, 'Lalmonirhat', 'Lalmonirhat Sadar'),
(310, 'Lalmonirhat', 'Patgram'),
(311, 'Laxmipur', 'Kamalnagar'),
(312, 'Laxmipur', 'Lakshmipur Sadar'),
(313, 'Laxmipur', 'Ramganj'),
(314, 'Laxmipur', 'Ramgati'),
(315, 'Laxmipur', 'Roypur'),
(316, 'Madaripur', 'Kalkini'),
(317, 'Madaripur', 'Madaripur Sadar'),
(318, 'Madaripur', 'Rajoir'),
(319, 'Madaripur', 'Shib Char'),
(320, 'Magura', 'Magura Sadar'),
(321, 'Magura', 'Mohammadpur'),
(322, 'Magura', 'Shalikha'),
(323, 'Magura', 'Sreepur'),
(324, 'Manikganj', 'Daulatpur'),
(325, 'Manikganj', 'Ghior'),
(326, 'Manikganj', 'Harirampur'),
(327, 'Manikganj', 'Manikganj Sadar'),
(328, 'Manikganj', 'Saturia'),
(329, 'Manikganj', 'Shibalaya'),
(330, 'Manikganj', 'Singair'),
(331, 'Meherpur', 'Gangni'),
(332, 'Meherpur', 'Meherpur Sadar'),
(333, 'Meherpur', 'Mujib Nagar'),
(334, 'Moulvibazar', 'Barlekha'),
(335, 'Moulvibazar', 'Juri'),
(336, 'Moulvibazar', 'Kamalganj'),
(337, 'Moulvibazar', 'Kulaura'),
(338, 'Moulvibazar', 'Maulvi Bazar Sadar'),
(339, 'Moulvibazar', 'Rajnagar'),
(340, 'Moulvibazar', 'Sreemangal'),
(341, 'Munshiganj', 'Gazaria'),
(342, 'Munshiganj', 'Lohajang'),
(343, 'Munshiganj', 'Munshiganj Sadar'),
(344, 'Munshiganj', 'Serajdikhan'),
(345, 'Munshiganj', 'Sreenagar'),
(346, 'Munshiganj', 'Tongibari'),
(347, 'Mymensingh', 'Bhaluka'),
(348, 'Mymensingh', 'Dhobaura'),
(349, 'Mymensingh', 'Fulbaria'),
(350, 'Mymensingh', 'Gaffargaon'),
(351, 'Mymensingh', 'Gauripur'),
(352, 'Mymensingh', 'Haluaghat'),
(353, 'Mymensingh', 'Ishwarganj'),
(354, 'Mymensingh', 'Muktagachha'),
(355, 'Mymensingh', 'Mymensingh Sadar'),
(356, 'Mymensingh', 'Nandail'),
(357, 'Mymensingh', 'Phulpur'),
(358, 'Mymensingh', 'Trishal'),
(359, 'Mymensingh', 'Bhaluka'),
(360, 'Mymensingh', 'Gauripur'),
(361, 'Naogaon', 'Atrai'),
(362, 'Naogaon', 'Badalgachhi'),
(363, 'Naogaon', 'Dhamoirhat'),
(364, 'Naogaon', 'Mahadebpur'),
(365, 'Naogaon', 'Manda'),
(366, 'Naogaon', 'Naogaon Sadar'),
(367, 'Naogaon', 'Niamatpur'),
(368, 'Naogaon', 'Patnitala'),
(369, 'Naogaon', 'Porsha'),
(370, 'Naogaon', 'Raninagar'),
(371, 'Naogaon', 'Sapahar'),
(372, 'Narail', 'Kalia'),
(373, 'Narail', 'Lohagara'),
(374, 'Narail', 'Narail Sadar'),
(375, 'Narayanganj', 'Araihazar'),
(376, 'Narayanganj', 'Bandar'),
(377, 'Narayanganj', 'Narayanganj Sadar'),
(378, 'Narayanganj', 'Rupganj'),
(379, 'Narayanganj', 'Sonargaon'),
(380, 'Natore', 'Bagati Para'),
(381, 'Natore', 'Baraigram'),
(382, 'Natore', 'Gurudaspur'),
(383, 'Natore', 'Lalpur'),
(384, 'Natore', 'Natore Sadar'),
(385, 'Natore', 'Singra'),
(386, 'Nawabganj', 'Bholahat'),
(387, 'Nawabganj', 'Gomastapur'),
(388, 'Nawabganj', 'Nachole'),
(389, 'Nawabganj', 'Nawabganj Sadar'),
(390, 'Nawabganj', 'Shibganj'),
(391, 'Netrokona', 'Atpara'),
(392, 'Netrokona', 'Barhatta'),
(393, 'Netrokona', 'Durgapur'),
(394, 'Netrokona', 'Kalmakanda'),
(395, 'Netrokona', 'Kendua'),
(396, 'Netrokona', 'Khaliajuri'),
(397, 'Netrokona', 'Madan'),
(398, 'Netrokona', 'Mohanganj'),
(399, 'Netrokona', 'Netrokona Sadar'),
(400, 'Netrokona', 'Purbadhala'),
(401, 'Netrokona', 'Madan'),
(402, 'Nilphamari', 'Dimla'),
(403, 'Nilphamari', 'Domar'),
(404, 'Nilphamari', 'Jaldhaka'),
(405, 'Nilphamari', 'Kishoreganj'),
(406, 'Nilphamari', 'Nilphamari Sadar'),
(407, 'Nilphamari', 'Saidpur'),
(408, 'Noakhali', 'Begumganj'),
(409, 'Noakhali', 'Chatkhil'),
(410, 'Noakhali', 'Companiganj'),
(411, 'Noakhali', 'Hatiya'),
(412, 'Noakhali', 'Kabirhat'),
(413, 'Noakhali', 'Noakhali Sadar (sudharam)'),
(414, 'Noakhali', 'Senbagh'),
(415, 'Noakhali', 'Sonaimuri'),
(416, 'Noakhali', 'Subarnachar'),
(417, 'Noakhali', 'Companiganj'),
(418, 'Norshingdi', 'Belabo'),
(419, 'Norshingdi', 'Manohardi'),
(420, 'Norshingdi', 'Narsingdi Sadar'),
(421, 'Norshingdi', 'Palash'),
(422, 'Norshingdi', 'Roypura'),
(423, 'Norshingdi', 'Shibpur'),
(424, 'Pabna', 'Atgharia'),
(425, 'Pabna', 'Bera'),
(426, 'Pabna', 'Bhangura'),
(427, 'Pabna', 'Chatmohar'),
(428, 'Pabna', 'Faridpur'),
(429, 'Pabna', 'Ishwardi'),
(430, 'Pabna', 'Pabna Sadar'),
(431, 'Pabna', 'Santhia'),
(432, 'Pabna', 'Sujanagar'),
(433, 'Pabna', 'Santhia'),
(434, 'Panchagarh', 'Atwari'),
(435, 'Panchagarh', 'Boda'),
(436, 'Panchagarh', 'Debiganj'),
(437, 'Panchagarh', 'Panchagarh Sadar'),
(438, 'Panchagarh', 'Tentulia'),
(439, 'Patuakhali', 'Bauphal'),
(440, 'Patuakhali', 'Dashmina'),
(441, 'Patuakhali', 'Dumki'),
(442, 'Patuakhali', 'Galachipa'),
(443, 'Patuakhali', 'Kala Para'),
(444, 'Patuakhali', 'Mirzaganj'),
(445, 'Patuakhali', 'Patuakhali Sadar'),
(446, 'Perojpur', 'Bhandaria'),
(447, 'Perojpur', 'Kawkhali'),
(448, 'Perojpur', 'Mathbaria'),
(449, 'Perojpur', 'Nazirpur'),
(450, 'Perojpur', 'Nesarabad (swarupkati)'),
(451, 'Perojpur', 'Pirojpur Sadar'),
(452, 'Perojpur', 'Zianagar'),
(453, 'Rajbari', 'Baliakandi'),
(454, 'Rajbari', 'Goalanda'),
(455, 'Rajbari', 'Kalukhali'),
(456, 'Rajbari', 'Pangsha'),
(457, 'Rajbari', 'Rajbari Sadar'),
(458, 'Rajshahi', 'Bagha'),
(459, 'Rajshahi', 'Baghmara'),
(460, 'Rajshahi', 'Boalia'),
(461, 'Rajshahi', 'Charghat'),
(462, 'Rajshahi', 'Durgapur'),
(463, 'Rajshahi', 'Godagari'),
(464, 'Rajshahi', 'Matihar'),
(465, 'Rajshahi', 'Mohanpur'),
(466, 'Rajshahi', 'Paba'),
(467, 'Rajshahi', 'Puthia'),
(468, 'Rajshahi', 'Rajpara'),
(469, 'Rajshahi', 'Shah Makhdum'),
(470, 'Rajshahi', 'Tanore'),
(471, 'Rajshahi', 'Durgapur'),
(472, 'Rangamati', 'Baghai Chhari'),
(473, 'Rangamati', 'Belai Chhari'),
(474, 'Rangamati', 'Kaptai'),
(475, 'Rangamati', 'Kawkhali (betbunia)'),
(476, 'Rangamati', 'Naniarchar'),
(477, 'Rangamati', 'Rajasthali'),
(478, 'Rangamati', 'Rangamati Sadar'),
(479, 'Rangpur', 'Badarganj'),
(480, 'Rangpur', 'Gangachara'),
(481, 'Rangpur', 'Kaunia'),
(482, 'Rangpur', 'Mitha Pukur'),
(483, 'Rangpur', 'Pirgachha'),
(484, 'Rangpur', 'Pirganj'),
(485, 'Rangpur', 'Rangpur Sadar'),
(486, 'Rangpur', 'Taraganj'),
(487, 'Satkhira', 'Assasuni'),
(488, 'Satkhira', 'Debhata'),
(489, 'Satkhira', 'Kalaroa'),
(490, 'Satkhira', 'Kaliganj'),
(491, 'Satkhira', 'Satkhira Sadar'),
(492, 'Satkhira', 'Shyamnagar'),
(493, 'Satkhira', 'Tala'),
(494, 'Shariatpur', 'Bhedarganj'),
(495, 'Shariatpur', 'Damudya'),
(496, 'Shariatpur', 'Gosairhat'),
(497, 'Shariatpur', 'Naria'),
(498, 'Shariatpur', 'Shariatpur Sadar'),
(499, 'Shariatpur', 'Zanjira'),
(500, 'Shariatpur', 'Shariatpur Sadar'),
(501, 'Sherpur', 'Jhenaigati'),
(502, 'Sherpur', 'Nakla'),
(503, 'Sherpur', 'Nalitabari'),
(504, 'Sherpur', 'Sherpur Sadar'),
(505, 'Sherpur', 'Sreebardi'),
(506, 'Sherpur', 'Sreebardi'),
(507, 'Sirajganj', 'Belkuchi'),
(508, 'Sirajganj', 'Chauhali'),
(509, 'Sirajganj', 'Kamarkhanda'),
(510, 'Sirajganj', 'Kazipur'),
(511, 'Sirajganj', 'Royganj'),
(512, 'Sirajganj', 'Shahjadpur'),
(513, 'Sirajganj', 'Sirajganj Sadar'),
(514, 'Sirajganj', 'Tarash'),
(515, 'Sirajganj', 'Ullah Para'),
(516, 'Sirajganj', 'Shahjadpur'),
(517, 'Sunamganj', 'Bishwambarpur'),
(518, 'Sunamganj', 'Chhatak'),
(519, 'Sunamganj', 'Dakshin Sunamganj'),
(520, 'Sunamganj', 'Derai'),
(521, 'Sunamganj', 'Dharampasha'),
(522, 'Sunamganj', 'Dowarabazar'),
(523, 'Sunamganj', 'Jagannathpur'),
(524, 'Sunamganj', 'Jamalganj'),
(525, 'Sunamganj', 'Sulla'),
(526, 'Sunamganj', 'Sunamganj Sadar'),
(527, 'Sunamganj', 'Tahirpur'),
(528, 'Sylhet', 'Balaganj'),
(529, 'Sylhet', 'Beani Bazar'),
(530, 'Sylhet', 'Bishwanath'),
(531, 'Sylhet', 'Companiganj'),
(532, 'Sylhet', 'Dakshin Surma'),
(533, 'Sylhet', 'Fenchuganj'),
(534, 'Sylhet', 'Golabganj'),
(535, 'Sylhet', 'Gowainghat'),
(536, 'Sylhet', 'Jaintiapur'),
(537, 'Sylhet', 'Kanaighat'),
(538, 'Sylhet', 'Sylhet Sadar'),
(539, 'Sylhet', 'Zakiganj'),
(540, 'Tangail', 'Basail'),
(541, 'Tangail', 'Bhuapur'),
(542, 'Tangail', 'Delduar'),
(543, 'Tangail', 'Ghatail'),
(544, 'Tangail', 'Gopalpur'),
(545, 'Tangail', 'Kalihati'),
(546, 'Tangail', 'Madhupur'),
(547, 'Tangail', 'Mirzapur'),
(548, 'Tangail', 'Nagarpur'),
(549, 'Tangail', 'Sakhipur'),
(550, 'Tangail', 'Tangail Sadar'),
(551, 'Thakurgaon', 'Baliadangi'),
(552, 'Thakurgaon', 'Haripur'),
(553, 'Thakurgaon', 'Pirganj'),
(554, 'Thakurgaon', 'Ranisankail'),
(555, 'Thakurgaon', 'Thakurgaon Sadar');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `coverage_area_en`
--
ALTER TABLE `coverage_area_en`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `coverage_area_en`
--
ALTER TABLE `coverage_area_en`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=556;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
