-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 26, 2018 at 12:37 PM
-- Server version: 5.6.30-1
-- PHP Version: 7.2.4-1+b1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel`
--

-- --------------------------------------------------------

--
-- Table structure for table `roaming_coverage_area`
--

CREATE TABLE `roaming_coverage_area` (
  `id` int(11) NOT NULL,
  `country` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roaming_coverage_area`
--

INSERT INTO `roaming_coverage_area` (`id`, `country`) VALUES
(1, 'Afghanistan'),
(2, 'Afghanistan'),
(3, 'Afghanistan'),
(4, 'Albania'),
(5, 'Albania'),
(6, 'Albania'),
(7, 'Algeria'),
(8, 'Algeria'),
(9, 'Algeria'),
(10, 'Angola'),
(11, 'Anguilla'),
(12, 'Anguilla'),
(13, 'Antigua'),
(14, 'Antigua'),
(15, 'Antigua & Barbuda'),
(16, 'Argentina'),
(17, 'Argentina'),
(18, 'Armenia'),
(19, 'Armenia'),
(20, 'Aruba'),
(21, 'Australia'),
(22, 'Australia'),
(23, 'Australia'),
(24, 'Australia'),
(25, 'Austria'),
(26, 'Austria'),
(27, 'Austria'),
(28, 'Austria'),
(29, 'Azerbaijan'),
(30, 'Azerbaijan'),
(31, 'Azerbaijan'),
(32, 'Bahrain'),
(33, 'Bahrain'),
(34, 'Bahrain'),
(35, 'Barbados'),
(36, 'Barbados'),
(37, 'Belarus'),
(38, 'Belarus'),
(39, 'Belarus'),
(40, 'Belgium'),
(41, 'Belgium'),
(42, 'Belgium'),
(43, 'Belgium'),
(44, 'Benin'),
(45, 'Benin'),
(46, 'Bermuda'),
(47, 'Bhutan'),
(48, 'Bonaire'),
(49, 'Bosnia'),
(50, 'Bosnia Herzegovina'),
(51, 'Botswana'),
(52, 'Brazil'),
(53, 'Brazil'),
(54, 'Brazil'),
(55, 'Brazil'),
(56, 'Brazil'),
(57, 'Brazil'),
(58, 'Brazil'),
(59, 'British Virgin Island'),
(60, 'British Virgin Island'),
(61, 'Brunei'),
(62, 'Bulgaria'),
(63, 'Bulgaria'),
(64, 'Bulgaria'),
(65, 'Burkina Faso'),
(66, 'Burundi'),
(67, 'Cambodia'),
(68, 'Cambodia'),
(69, 'Cambodia'),
(70, 'Cambodia'),
(71, 'Cambodia'),
(72, 'Canada'),
(73, 'Canada'),
(74, 'Canada'),
(75, 'Canada'),
(76, 'Canada'),
(77, 'Canada'),
(78, 'Cape Verde'),
(79, 'Cayman Islands'),
(80, 'Cayman Islands'),
(81, 'Chile'),
(82, 'China'),
(83, 'China'),
(84, 'China'),
(85, 'China'),
(86, 'China'),
(87, 'Congo'),
(88, 'Congo'),
(89, 'Congo'),
(90, 'Congo DRC'),
(91, 'Congo DRC'),
(92, 'Cote d\'Ivoire'),
(93, 'Croatia'),
(94, 'Curacao'),
(95, 'Cyprus'),
(96, 'Cyprus'),
(97, 'Czech Republic'),
(98, 'Czech Republic'),
(99, 'Denmark'),
(100, 'Denmark'),
(101, 'Djibouti'),
(102, 'Dominica'),
(103, 'Dominica'),
(104, 'DR Congo'),
(105, 'Ecuador'),
(106, 'Egypt'),
(107, 'Egypt'),
(108, 'El Salvador'),
(109, 'El Salvador'),
(110, 'Estonia'),
(111, 'Ethiopia'),
(112, 'Fiji'),
(113, 'Fiji'),
(114, 'Fiji'),
(115, 'Finland'),
(116, 'Finland'),
(117, 'France'),
(118, 'France'),
(119, 'France'),
(120, 'France'),
(121, 'France'),
(122, 'French Union'),
(123, 'Gabon'),
(124, 'Gambia'),
(125, 'Gambia'),
(126, 'Georgia'),
(127, 'Georgia'),
(128, 'Germany'),
(129, 'Germany'),
(130, 'Germany'),
(131, 'Ghana'),
(132, 'Ghana'),
(133, 'Ghana'),
(134, 'Greece'),
(135, 'Greece'),
(136, 'Grenada'),
(137, 'Grenada'),
(138, 'Guam'),
(139, 'Guatemala'),
(140, 'Guernsey'),
(141, 'Guinea'),
(142, 'Guinea'),
(143, 'Guinea Bissau'),
(144, 'Guyana'),
(145, 'Haiti'),
(146, 'Honduras'),
(147, 'Hong Kong'),
(148, 'Hong Kong'),
(149, 'Hong Kong'),
(150, 'Hong Kong'),
(151, 'Hong Kong'),
(152, 'Hong Kong'),
(153, 'Hong Kong'),
(154, 'Hong Kong'),
(155, 'Hungary'),
(156, 'Hungary'),
(157, 'Iceland'),
(158, 'Iceland'),
(159, 'Iceland'),
(160, 'Iceland'),
(161, 'India'),
(162, 'India'),
(163, 'India'),
(164, 'India'),
(165, 'India'),
(166, 'India'),
(167, 'India'),
(168, 'India'),
(169, 'India'),
(170, 'India'),
(171, 'India'),
(172, 'India'),
(173, 'India'),
(174, 'India'),
(175, 'India'),
(176, 'India'),
(177, 'India'),
(178, 'India'),
(179, 'India'),
(180, 'India'),
(181, 'India'),
(182, 'India'),
(183, 'India'),
(184, 'India'),
(185, 'India'),
(186, 'India'),
(187, 'India'),
(188, 'India'),
(189, 'India'),
(190, 'India'),
(191, 'India'),
(192, 'India'),
(193, 'India'),
(194, 'India'),
(195, 'India'),
(196, 'India'),
(197, 'India'),
(198, 'India'),
(199, 'India'),
(200, 'India'),
(201, 'India'),
(202, 'India'),
(203, 'India'),
(204, 'India'),
(205, 'India'),
(206, 'India'),
(207, 'India'),
(208, 'India'),
(209, 'India'),
(210, 'India'),
(211, 'India'),
(212, 'India'),
(213, 'India'),
(214, 'India'),
(215, 'India'),
(216, 'India'),
(217, 'India'),
(218, 'India'),
(219, 'India'),
(220, 'India'),
(221, 'India'),
(222, 'India'),
(223, 'India'),
(224, 'India'),
(225, 'India'),
(226, 'India'),
(227, 'India'),
(228, 'India'),
(229, 'India'),
(230, 'India'),
(231, 'India'),
(232, 'India'),
(233, 'India'),
(234, 'India'),
(235, 'India'),
(236, 'India'),
(237, 'India'),
(238, 'India'),
(239, 'India'),
(240, 'India'),
(241, 'India'),
(242, 'India'),
(243, 'India'),
(244, 'India'),
(245, 'India'),
(246, 'India'),
(247, 'India'),
(248, 'India'),
(249, 'India'),
(250, 'India'),
(251, 'India'),
(252, 'India'),
(253, 'India'),
(254, 'India'),
(255, 'India'),
(256, 'India'),
(257, 'India'),
(258, 'India'),
(259, 'India'),
(260, 'India'),
(261, 'India'),
(262, 'India'),
(263, 'India'),
(264, 'India'),
(265, 'India'),
(266, 'India'),
(267, 'India'),
(268, 'India'),
(269, 'Indonesia'),
(270, 'Indonesia'),
(271, 'Indonesia'),
(272, 'Indonesia'),
(273, 'Iran'),
(274, 'Iran'),
(275, 'Iraq'),
(276, 'Iraq'),
(277, 'Iraq'),
(278, 'Ireland'),
(279, 'Ireland'),
(280, 'Ireland'),
(281, 'Italy'),
(282, 'Italy'),
(283, 'Italy'),
(284, 'Italy'),
(285, 'Jamaica'),
(286, 'Jamaica'),
(287, 'Japan'),
(288, 'Japan'),
(289, 'Japan'),
(290, 'Japan'),
(291, 'Japan'),
(292, 'Jersy, UK'),
(293, 'Jordan'),
(294, 'Jordan'),
(295, 'Kazakhstan'),
(296, 'Kazakhstan'),
(297, 'Kazakhstan'),
(298, 'Kenya'),
(299, 'Kenya'),
(300, 'Kenya'),
(301, 'Kenya'),
(302, 'Kuwait'),
(303, 'Kuwait'),
(304, 'Kuwait'),
(305, 'Kyrgyz Republic'),
(306, 'Kyrgyzstan'),
(307, 'Laos'),
(308, 'Latvia'),
(309, 'Latvia'),
(310, 'Lebanon'),
(311, 'Liberia'),
(312, 'Liberia'),
(313, 'Libya'),
(314, 'Libya'),
(315, 'Liechtenstein'),
(316, 'Liechtenstein'),
(317, 'Lithuania'),
(318, 'Lithuania'),
(319, 'Luxembourg'),
(320, 'Luxembourg'),
(321, 'Luxembourg'),
(322, 'Macau'),
(323, 'Macau'),
(324, 'Macau'),
(325, 'Macedonia'),
(326, 'Macedonia'),
(327, 'Madagascar'),
(328, 'Madagascar'),
(329, 'Malawi'),
(330, 'Malawi'),
(331, 'Malaysia'),
(332, 'Malaysia'),
(333, 'Malaysia'),
(334, 'Malaysia'),
(335, 'Malaysia'),
(336, 'Maldives'),
(337, 'Maldives'),
(338, 'Mali'),
(339, 'Mali'),
(340, 'Malta'),
(341, 'Malta'),
(342, 'Malta'),
(343, 'Mauretanien'),
(344, 'Mauritious'),
(345, 'Mauritious'),
(346, 'Mexico'),
(347, 'Mexico'),
(348, 'Moldova'),
(349, 'Moldova'),
(350, 'Monaco'),
(351, 'Mongolia'),
(352, 'Mongolia'),
(353, 'Montenegro'),
(354, 'Montserrat'),
(355, 'Morocco'),
(356, 'Mozambique'),
(357, 'Myanmar'),
(358, 'Myanmar'),
(359, 'Myanmar'),
(360, 'Nepal'),
(361, 'Nepal'),
(362, 'Netherlands'),
(363, 'Netherlands'),
(364, 'Netherlands'),
(365, 'New Zealand'),
(366, 'New Zealand'),
(367, 'New Zealand'),
(368, 'Nicaragua'),
(369, 'Niger'),
(370, 'Nigeria'),
(371, 'Nigeria'),
(372, 'Nigeria'),
(373, 'Norway'),
(374, 'Norway'),
(375, 'Norway'),
(376, 'Norway'),
(377, 'Oman'),
(378, 'Oman'),
(379, 'Pakistan'),
(380, 'Pakistan'),
(381, 'Pakistan'),
(382, 'Pakistan'),
(383, 'Panama'),
(384, 'Panama'),
(385, 'Papua New Guinea'),
(386, 'Papua New Guinea'),
(387, 'Paraguay'),
(388, 'Paraguay'),
(389, 'Philippines'),
(390, 'Philippines'),
(391, 'Philippines'),
(392, 'Poland'),
(393, 'Poland'),
(394, 'Portugal'),
(395, 'Portugal'),
(396, 'Puerto Rico'),
(397, 'Qatar'),
(398, 'Qatar'),
(399, 'Romania'),
(400, 'Russia'),
(401, 'Russia'),
(402, 'Russia'),
(403, 'Russia'),
(404, 'Russia'),
(405, 'Russia'),
(406, 'Russia'),
(407, 'Rwanda'),
(408, 'Samoa'),
(409, 'Saudi Arabia'),
(410, 'Saudi Arabia'),
(411, 'Saudi Arabia'),
(412, 'Serbia'),
(413, 'Seychelles'),
(414, 'Sierra Leone'),
(415, 'Singapore'),
(416, 'Singapore'),
(417, 'Singapore'),
(418, 'Slovakia'),
(419, 'Slovakia'),
(420, 'Slovenia'),
(421, 'Slovenia'),
(422, 'South Africa'),
(423, 'South Africa'),
(424, 'South Africa'),
(425, 'South Korea'),
(426, 'South Korea'),
(427, 'South Korea'),
(428, 'South Korea'),
(429, 'South Sudan'),
(430, 'Spain'),
(431, 'Spain'),
(432, 'Spain'),
(433, 'Spain'),
(434, 'Spain'),
(435, 'Sri Lanka'),
(436, 'Sri Lanka'),
(437, 'Sri Lanka'),
(438, 'Sri Lanka'),
(439, 'Sri Lanka'),
(440, 'St Kitts & Nevis'),
(441, 'St Kitts & Nevis'),
(442, 'St Lucia'),
(443, 'St Lucia'),
(444, 'St Vincent'),
(445, 'St Vincent'),
(446, 'Sudan'),
(447, 'Sudan'),
(448, 'Swaziland'),
(449, 'Sweden'),
(450, 'Sweden'),
(451, 'Sweden'),
(452, 'Sweden'),
(453, 'Switzerland'),
(454, 'Switzerland'),
(455, 'Syria'),
(456, 'Syria'),
(457, 'Taiwan'),
(458, 'Taiwan'),
(459, 'Taiwan'),
(460, 'Tajikistan'),
(461, 'Tajikistan'),
(462, 'Tanzania'),
(463, 'Tanzania'),
(464, 'Tanzania'),
(465, 'Tanzania'),
(466, 'Thailand'),
(467, 'Thailand'),
(468, 'Thailand'),
(469, 'Thailand'),
(470, 'Thailand'),
(471, 'Thailand'),
(472, 'Thailand'),
(473, 'Timor-Leste'),
(474, 'Togo'),
(475, 'Tonga'),
(476, 'Trinidad'),
(477, 'Tschad'),
(478, 'Tunisia'),
(479, 'Turkey'),
(480, 'Turkey'),
(481, 'Turkey'),
(482, 'Turkey'),
(483, 'Turkmenistan'),
(484, 'Turkmenistan'),
(485, 'Turks &Caicos'),
(486, 'Turks &Caicos'),
(487, 'UAE'),
(488, 'UAE'),
(489, 'Uganda'),
(490, 'Uganda'),
(491, 'Uganda'),
(492, 'UK'),
(493, 'UK'),
(494, 'UK'),
(495, 'UK'),
(496, 'Ukraine'),
(497, 'Ukraine'),
(498, 'Ukraine'),
(499, 'Uruguay'),
(500, 'Uruguay'),
(501, 'USA'),
(502, 'USA'),
(503, 'USA'),
(504, 'USA'),
(505, 'USA'),
(506, 'USA'),
(507, 'USA'),
(508, 'USA'),
(509, 'USA'),
(510, 'USA'),
(511, 'Uzbekistan'),
(512, 'Uzbekistan'),
(513, 'Uzbekistan'),
(514, 'Vanuatu'),
(515, 'Vietnam'),
(516, 'Vietnam'),
(517, 'Vietnam'),
(518, 'Vietnam'),
(519, 'Yemen'),
(520, 'Yemen'),
(521, 'Zambia'),
(522, 'Zimbabwe');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `roaming_coverage_area`
--
ALTER TABLE `roaming_coverage_area`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `roaming_coverage_area`
--
ALTER TABLE `roaming_coverage_area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=523;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
